* {
  font-family: din-round,sans-serif;
}

html {
  scroll-snap-type: y mandatory;
}

.app {
  /* height: 100vh; */
  background-color: black;
  display: grid;
  place-items: center;
}

.app__videos {
  position: relative;
  height: 800px;
  border-radius: 20px;
  overflow: scroll;
  width: 80%;
  max-width: 500px;
  scroll-snap-type: y mandatory;
}

/* Hide scrollbar for Chrome, Safari, and Opera. */
.app__videos::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge anad Firefox. */
.app__videos {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.side-bar {
  left: 0;
  position: fixed;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  -ms-overflow-style: none;
  font: 500 17px/25px din-round,sans-serif;
  height: 100vh;
  padding: 0 15px;
  text-align: center;
  align-items: center;
  scrollbar-width: none;
  top: var(--web-ui_topbar-top,0);
  -webkit-user-select: none;
  user-select: none;
  width: 12vw;
  border-right: 2px solid gray;
}

.side-logo {
  padding: 32px 0 30px 16px;
  display: block;
  /* height: 100%; */
  width: fit-content;

}

.logo {
  color: white;
  text-decoration: none;
  font-size: 32px;
  font-weight: 800;
}

.image-logo {
  display: flex; /* Use flexbox to arrange items horizontally */
  align-items: center; /* Center items vertically */
}

.item-icon {
  max-width: 100%; /* Ensure the image does not exceed the container width */
  margin-right: 20px;
  height: auto; /* Maintain image aspect ratio */
  height: 32px;
  margin-left: 0;
  padding-right: 0;
  transition: filter .2s;
  width: 32px;
  font-size: 48px;
  transform: scale(1.5);
}

.image-logo span {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  text-transform: uppercase;
  transition: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.item-group {
  padding: 10px;
}

.item-group:hover {
  background-color: rgb(32,47,54);
  border-radius: 12px;
}

.main-content {
  margin: 0 auto;
  max-width: 1056px;
  padding-top: 24px;
  width: 100%;
}

.inner-content {
  text-align: initial;
  color: rgb(var(--color-black-text));
  font: 500 17px/20px sans-serif;
  cursor: default;
  box-sizing: inherit;
  font-family: din-round,sans-serif;
  outline: none;
  user-select: auto;
  grid-gap: 48px;
  display: flex;
  flex-direction: row-reverse;
  padding: 0 24px 24px;
}

.right-content {
  text-align: initial;
  color: rgb(var(--color-black-text));
  font: 500 17px/20px sans-serif;
  cursor: default;
  box-sizing: inherit;
  font-family: din-round,sans-serif;
  outline: none;
  user-select: auto;
  /* display: flex; */
  flex: 0 0 auto;
  align-self: flex-end;
  bottom: 24px;
  flex-direction: column-reverse;
  position: sticky;
  width: 368px;
  height: 1000px;
  z-index: 1;
  /* background-color: blue; */
}

.middle-content {
  color: rgb(var(--color-black-text));
  font: 500 17px/20px sans-serif;
  cursor: default;
  box-sizing: inherit;
  font-family: din-round,sans-serif;
  outline: none;
  user-select: auto;
  display: flex;
  gap: 16px;
  flex-direction: column;
  min-height: calc(100vh - var(--app-offset) - 48px);
  position: sticky;
  width: 628px;
  height: 2000px;
  background-color: red;
}

.inside-right-content {
  height: inherit;
}

.inside-right-content .top-info {
  text-align: initial;
  -webkit-font-smoothing: antialiased;
  font: 500 17px/20px sans-serif;
  cursor: default;
  -webkit-tap-highlight-color: transparent;
  box-sizing: inherit;
  font-family: din-round,sans-serif;
  outline: none;
  user-select: auto;
  height: 50px;
  justify-content: space-between;
  margin-bottom: 8px;
  z-index: 2;
  align-items: center;
  display: flex;
  flex-direction: row;
  position: sticky;
}


.top-info .course {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.course .course-icon {
  height: 100%;
  color: white;
}

.top-info .streak {
  /* background-color: pink; */
  width: 50px;
  height: 50px;

  align-items: center;
  display: flex;
  flex-direction: row;
}

.top-info .gold {
  height: 100%;

  align-items: center;
  display: flex;
  flex-direction: row;
}

.gold .gold-icon {
  height: 28px;
  margin-right: 10px;
}

.gold .gold-number {
  color: gold;
  font-size: 15px;
  font-weight: 700;
}

.top-info .lives {
  /* background-color:green; */
  width: 50px;
  height: 50px;

  align-items: center;
  display: flex;
  flex-direction: row;
}

.footer-info {
  flex-wrap: wrap;
  justify-content: center;
  margin: 26px 0px 0px;
  display: flex;
  list-style: none;
  padding: 0;
}

.footer-info .footer-item {
  margin: 0 10px 12px;
}

.footer-info a {
  color: white; 
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}